@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    cursor: default;
}

/* .navbar {
    display: flex;
    align-items: center;
} */

.navbar a {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 4rem;
}

.navbar a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);

}

#menu-icon {
    display: none;
    color: var(--text-color);
    font-size: 3.6rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12rem;
}

.home-content {
    flex: 1;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.5;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #59B2F4;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
}

.social-media {
    margin: 2rem 0;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin-right: 1.5rem;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover {
    background: none;
    color: var(--main-color);
    border: .2rem solid var(--main-color);
}

.home-img {
    flex: 1;
    max-width: 40%;
    margin-left: 2rem;
}

.home-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}


.home-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
    padding: 10rem 9% 2rem;
}

/* .about-img img {
    width: 100%;
    max-width: 35vw;
    border-radius: 10px;
} */

.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
    padding-bottom: 10rem;
}

.about-img img {
    width: 100%;
    width: 35vw;
    border-radius: 10px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content {
    padding: 2rem;
}
.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background:var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    transform: scale(1.05);
    /*box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);*/
    border-color: var(--main-color);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.services-box h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.services-box p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.porfolio{
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 5rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    background: var(--snd-bf-color);
    padding: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    border-radius: 2rem; 
    /* display: flex; */
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4 rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-box h4 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;

}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5 rem;
    height: 5 rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2 rem;
    color: var(--snd-bg-color);
}


.contact {
    margin-bottom: 3rem;
}

.contact h2 {
    margin-bottom: 3rem;
}


.contact form{
    max-width: 70 rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .home{
        flex-direction: column;
    }
    .home-content{
        order: 2;

    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 90vm;
        margin-top: 4rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 100%;
        margin-top: 4rem;
    }
    .about-img img {
        width: 100%;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

/* @media (max-width: 617px) {
    .home-img img {
        width: 100%;
        margin-top: 4rem;
    }
    .about-img img {
        width: 100%;
        margin-top: 4rem;
    }
    .portfolio-container {
        grid-template-columns: 1fr;
    }
} */
/* @media (max-width: 768px) {
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .navbar a {
        color: var(--text-color);
        font-size: 1.5rem;
        font-weight: 700;
        margin: 1rem;
    }
} */